[33mcommit a6b72002cc3a83750eb011cb63b85de350f038d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tepski <ladrillonojosephrussel@gmail.com>
Date:   Thu Apr 10 16:42:12 2025 +0800

    updated gitignore

[33mcommit 77cbfa16ff3c40d66f57a002c9aa93e6e3ab5766[m
Author: Tepski <ladrillonojosephrussel@gmail.com>
Date:   Thu Apr 10 16:40:27 2025 +0800

    Updated gitignore

[33mcommit a47ae5d67b0fa4398c7c53efc570a5674f57f91e[m
Author: Tepski <ladrillonojosephrussel@gmail.com>
Date:   Thu Apr 10 16:38:08 2025 +0800

    initial commit

[33mcommit daa0c1d61bc0709242e5ce982059041889051b99[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Tepski <ladrillonojosephrussel@gmail.com>
Date:   Thu Apr 10 16:37:33 2025 +0800

    Added gitignore
